{
    "name": "isaacdew/load-data",
    "description": "Fluent syntax for loading large CSV files into MySQL using LOAD DATA INFILE in Laravel.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Isaacdew\\LoadData\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Isaac Dew"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.21",
        "laravel/pint": "^1.14"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    }
}
